<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/style.css">
        <title>Estadisticas del Censo</title>
    </head>
    <body>
        <div class="content">
            <header>
                <ul>
                    <li><a href="index.py">Inicio</a></li>
                    <li><a href="informe.py">Informar Mascotas</a></li>
                    <li><a href="listado.py">Ver Listado de Mascotas</a></li>
                    <li><a href="estadisticas.html">Estadísticas</a></li>
                </ul>
            </header>
            <div class="estatistics">
                <h3>Estadisticas Recolectadas por el Censo</h3>
                <p>En este gráfico encontramos la cantidad de hogares censados por día en los ultimos 30 días.</p>
                <div class="foto">
                    <img src="img/ChartGo.png" alt="">
                </div>
                <div class="palido">
                    <p>Este gráfico de torta representa los porcentajes de los tipos de mascotas censadas hasta el momento</p>
                    <div class="foto">
                        <img src="img/ChartGo-2.png" alt="">
                    </div>
                </div>
                <p>En este gráfico se muestra la cantidad de perros y gatos censadas por mes. </p>
                <div class="foto"> 
                    <img src="img/ChartGo-3.png" alt="">
                </div>
            </div>

            <div class="enlaces palido">
                <div></div>
                <div><a href="index.html">Ir a Portada</a></div>
                <div></div>
            </div>
        </div>
    </body>
</html>