* {
    z-index: 0;
    margin: 0;
    padding: 0;
}

h1,h2,h3,h4,h5,h6 {
    color: #5a4c49;
}

body{
    background-color: #5a4c49;;
    height: 100vh;
}

.content{
    background-color: #ebdfcf;
    width: 93%;
    margin: auto;
    padding-bottom: 150px;
    border-left: 3px solid #c7c6c1;
    border-right: 3px solid #c7c6c1;
    height: fit-content;
}

/* Header*/

header {
    margin: auto;
    width: fit-content;
    height: 60px;
}

header ul {
    justify-content: space-evenly;
    text-decoration: none;
    display: flex;
    list-style: none;
}

header li {
    margin: 20px;
    margin-top: 30px;
}    

header li:hover {
    border-bottom: 2px dashed whitesmoke ;
}

header a {
    text-decoration: none;
    font-size: 23px;
    color: #5a4c49;
    text-shadow: 1px 1px #c7c6c1;
}

header a:hover{
    color: whitesmoke;
    text-shadow: 1px 1px #5a4c49;
}


.listado{
    width: 100%;
}
.listado h2{
    font-size:75px;
    text-shadow: 2px 2px #c7c6c1;
    text-align: center;
    margin: 100px 0 75px 0px;
}
.listado h3{
    font-size: 50px;
    text-align: center;
    margin-bottom: 75px;
    text-shadow: 2px 2px #c7c6c1;
}
div.titulos, div.elemento {
    display: flex;
    width: fit-content;
    margin: auto;
}

.titulos h4{
    width: 200px;
    margin: 5px;
    text-align: center;
    border-bottom:2px solid #5a4c49;
    font-size: 25px;
    text-shadow: 2px 2px #c7c6c1;
    align-items: center;
}
.elemento{
    align-items: center;
    border-radius: 8px;
}

.elemento p{
    width: 200px;
    text-align: center;
    margin: 10px 5px;
    font-size: 25px;
    text-shadow: 2px 2px #c7c6c1;
}

.elemento img{
    width: 150px;
    height: auto;
    margin: 9px 24px;
    border-radius: 5px;
    box-shadow: 5px 5px gray;
}

.listado a{
    display: flex;
    text-decoration: none;
    color: black;
    text-shadow: 1px 1px #c7c6c1;
}

.listado a:hover{
    color:#8c5c6c;
    text-shadow: 1px 1px #5a4c49;
}

.banner {
    width: 85%;
    margin: auto;
}

div.palido {
    background-color: #f1eae0b2;
    border-radius: 4px;
}

.banner h1 {
    margin: 75px 0;
    text-align: center;
    font-size: 110px;
    text-shadow: 2px 2px #c7c6c1;
}
.banner p{
    width: 70%;
    margin: auto;
    font-size: 30px;
    margin-bottom: 125px;
    text-shadow: 2px 2px #c7c6c1;
}


.censo{
    width: 90%;
    margin: auto;
    margin-top: 50px;
    text-shadow: 2px 2px #c7c6c1;
}

.censo .seccion, .censo .fotos{
    width: 90%;
    margin: auto;
    padding: 0px 10px;
}

.censo h3{
    font-size: 40px;    
    margin: 25px 0px;
}

.censo h4{
    font-size: 25px;    
    display: inline;
    margin-left: 10%;
}


.censo img{
    width: 320px;
    height: 240px;
    margin: auto;
    margin-left: 10%;
    border-radius: 5px;
    box-shadow: 5px 5px gray;
}

.enlaces{
    width: 50%;
    margin: auto;
    margin-top:25px;
    justify-content: space-between;
    padding: 10px;
    display: flex;
}

.enlaces a{
    text-decoration: none;
    font-size: 20px;
    color: #5a4c49;
    margin: 0 50px;
}
.enlaces a:hover{
    color: whitesmoke;
    text-shadow: 1px 1px #5a4c49;
    border-bottom: 2px dashed whitesmoke ;
    text-decoration: none;
}

.censo p{
    display: inline;
    font-size: 25px;
    margin-left: 5px;
    color:#5a4c49;
    text-shadow: 1px 1px #c7c6c1;
}

.fotos img:hover{
    opacity: 0.5;
    cursor: pointer;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    padding: 100px 0px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
  }
  
  .modal-content {
    margin: auto;
    display: block;
    width: 800px;
    height:600px;
    margin-bottom:50px;
  }

  .modal-content2 {
    margin: auto;
    display: block;
    width: 60%;
    height:fit-content;
    background-color: #5a4c49;
    margin-bottom:50px;
    border-radius: 5px;
  }

  .modal-content2 h4{
    width: 700px;
    margin: auto;
    text-align: center;
    padding: 40px 25px 30px 25px;
    font-size: 35px;
    background-color: #ebdfcf;
    border-left: 3px solid #c7c6c1;
    border-right: 3px solid #c7c6c1;
  }

  .modal-content2 button{
    width: fit-content;
    height: fit-content;
    font-size: 13px;
    border-radius: 10px;
    margin: 10px 10px;
    background-color: #5a4c49;
    color: aliceblue;
    padding: 5px 10px;
  }

  .modal-content2 .buttons{
    display: flex;
    width: 700px;
    margin: auto;
    justify-content: center;
    background-color: #ebdfcf;
    border-left: 3px solid #c7c6c1;
    border-right: 3px solid #c7c6c1;
    padding: 0 25px;
  }
  .close {
    position: fixed;
    top: 15px;
    right: 35px;
    transition: 0.3s;
    z-index: 500;
    width: 20px;
  }
  
  .close:hover,
  .close:focus {
    opacity: 0.5;
    text-decoration: none;
    cursor: pointer;
  }

.estatistics{
    width: 80%;
    margin: auto;
}

.estatistics h3{
    color:#5a4c49;
    text-shadow: 1px 1px #c7c6c1;
    font-size: 40px;
    margin: 75px 0 25px 0;
    text-align: center;
}

.estatistics p {
    color:#5a4c49;
    text-shadow: 1px 1px #c7c6c1;
    font-size: 30px;
    width: 80%;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
}

.estatistics img{
    width: 400px;
    margin: auto;
    border-radius: 15px;
    box-shadow: 5px 5px gray;
}

.foto{
    width: fit-content;
    margin: auto;
}


.informe {
    width: 75%;
    margin: auto;
    margin-top: 50px;
    padding: 10px;
}

.informe h3{
    color:#5a4c49;
    text-shadow: 2px 2px #c7c6c1;
    font-size: 35px;
    margin: 25px 0 25px 25px;
    text-decoration: underline;
}

.informe h4 {
    color:#5a4c49;
    text-shadow: 2px 2px #c7c6c1;
    font-size: 18px;
    margin-left: 20px;
    margin-top: 5px;
}
.informe .linea{
    display: inline;
}


.informe .entrada{
    display: flex;
    align-items: baseline;
}

.informe input,.informe select{
    margin-left: 5%;
    border-radius: 5px;
    box-shadow: 5px 5px gray;
}

.informe input{
    width: 100px;
}

.informe .especial{
    width: fit-content;
    box-shadow: 0 0 gray;
}

button{
    width: fit-content;
    height: 30px;
    font-size: 13px;
    border-radius: 10px;
    background-color: #5a4c49;
    color: aliceblue;
    padding: 0 5px;
}
button:hover{
    opacity: 0.5;
}
.buttons{
    display: flex;
    width: 700px;
    margin: auto;
    justify-content: center;
    padding: 0 25px;
}


.error {
    width: 70%;
    margin: auto;
    margin-top:50px;
    background-color: #8c5c6c;
    color: #c7c6c1;
    font-size: 25px;
    padding: 10px 25px;
    border-radius: 5px;
    text-align: center;
}

/* Responsive*/


@media screen and (max-width:1400px){
    .titulos h4, .elemento p{
        width: 150px;
        font-size: 23px;
    }

    .modal-content2 h4, .modal-content2 .buttons{
        width: 600px;
    } 
    .modal-content2{
        width: 65%;
    }
   }

   @media screen and (max-width:1100px){
       .titulos h4, .elemento p{
           width: 100px;
           font-size: 20px;
       }

       .enlaces{
           width: 80%;
       }
       .modal-content2 h4, .modal-content2 .buttons{
        width: 400px;
    } 
    .informe{
        width: 90%;
    }
    .informe h3{
        font-size: 30px;
    }
    .informe h4{
        font-size: 15px;
    }
   }
   
   @media screen and (max-width:800px){
       .modal-content2{
           width: 70%;
       }
       .informe .entrada{
           display: block;
       }
       .informe{
        width: 70%;    
        }
       .informe h4{
           display: inline;
       }
        .informe h4{
        font-size: 20px;
        }
        .header a{
        font-size: 15px;
        }
   }

   @media screen and (max-width:725px){
       .titulos h4, .elemento p{
           width: 75px;
           font-size: 18px;
       }

       .elemento img{
           width: 100px;
       }

       .censo h4 {
           display: inline-block;
       }
       .enlaces{
        width: 90%;
    }
        .modal-content2{
        width: 80%;
    }
        .modal-content2 h4, .modal-content2 .buttons{
        width: 350px;
   }
        .modal-content2 .buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        .informe{
            width: 70%;
        }

        .informe h4{
            font-size: 20px;
        }

        .informe input{
            width: 75px;
        }
}

   
   @media screen and (max-width:580px){
       .titulos h4, .elemento p{
           width: 60px;
           font-size: 15px;
       }
       .enlaces{
        width: 90%;
    }
        .enlaces a{
            margin: 0 25px;
        }
        .modal-content2{
            width: 90%;
        }

        .modal-content2 h4, .modal-content2 .buttons{
            width: 300px;
   }
}


.oculto{
    display: none;
}

